{
  "latestVersion": "6.8",
  "latestVersionCode": 69,
  "disableRequest": {
    "below": 69,
    "on": "68 67 66 65 64 63 62 61 60 59 58 57 56"
  },
  "url": "https://play.google.com/store/apps/details?id=com.darkopd.iconpack",
  "releaseNotes": [
    "Added Version Check",
    "Fixed missing activities"
  ]
}